@import url(https://fonts.googleapis.com/css?family=Indie+Flower:regular);
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

* {
    margin: 0 !important;
    padding: 0 !important;
    font-weight: 300 !important;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    width: 1140px;
    max-width: 100%;
    margin: 0 auto !important;
}

body {
    font-family: "DM Sans";
    line-height: 1.7;
}

.bring-section {
    background-color: #B2B2B2;
    height: 92vh;
    display: flex;

}

.bring {
    display: flex;
    align-items: center;
    height: 100%;
}

.bring-text {
    width: 40%;
    margin-bottom: 90px !important;
}

.bring-text span {
    color: #fd4d40;
    font-family: "Indie Flower", cursive !important;
    font-size: 1.25rem;
}

.bring-text h2 {
    font-size: 3rem;
    color: #fff;
    line-height: 1;
    margin-bottom: 1rem !important;
    font-weight: 700 !important;
}

.bring-text p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 1rem !important;
}

.bring-text a {
    font-size: .8rem;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: .2rem;
    padding: 10px 20px !important;
    padding-bottom: 1.5rem !important;
    padding-top: 1.5rem !important;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 30px 0 !important;
    background-color: #dc3545;
    cursor: pointer;
    margin: 25px 0 1rem 0 !important;
}

.bring-text a:hover {
    background-color: #c82333;
}

.bring-img {
    width: 50%;
    height: 831px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

.bring-img img {
    height: 100%;
}

.color-section {
    margin-top: 7rem !important;
}

.color-flex {
    display: flex;
    column-gap: 30px;
}

.color-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FD4D40;
    position: relative;
    padding: 40px !important;
    text-align: center;
}

.color-card span {
    margin-bottom: -5px !important;
    position: absolute;
    top: -30px;
    background-color: #fd4d40;
    font-size: 2rem;
    border-radius: 50%;
    padding: 20px !important;
    width: 80px;
    height: 80px;
    text-align: center;
}

.color-card span svg {
    color: #fff;
}

.color-card h2 {
    margin-top: 54px !important;
}

.color-card h2 {
    margin-bottom: 0.5rem;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
}

.color-card p {
    line-height: 1.7;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
}

.color-card-2 {
    background-color: #FDB62F !important;
}

.color-card-3 {
    background-color: #16C3B0 !important;
}

.pricing-section {
    padding: 112px 0 !important;
}

.pricing {
    display: flex;
    column-gap: 20px;
}

.pricing-card {
    width: 33.33%;
}

.pricing-card a {
    border-radius: 30px 0;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    padding: 10px 20px !important;
    background-color: #16c3b0;
    color: #000;
    font-weight: 300;
}

.pricing-card .plan {
    color: #fd4d40 !important;
    background-color: #fff !important;
    font-family: "Indie Flower", cursive !important;
    font-size: 1.25rem;
    display: inline-block;
}

.pricing-card h4 {
    font-size: 32px;
    font-weight: 300;
}

.pricing-card p {
    line-height: 1.7;
    color: #364d59 !important;
    font-weight: 300;
    font-size: 1rem;
}

.pricing-card .price {
    font-size: 26px;
    color: #364d59 !important;
    background-color: #16c3b0;
    border-radius: 50%;
    padding: 20px !important;
    width: 90px;
    height: 90px;
    display: inline-block;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pricing-card .price2 {
    font-size: 26px;
    color: #364d59 !important;
    background-color: #FD4D40;
    border-radius: 50%;
    padding: 20px !important;
    width: 90px;
    height: 90px;
    display: inline-block;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pricing-card h3 {
    font-size: 20px;
    margin: 30px 0 !important;
    font-weight: 300 !important;
    color: #364d59;
}

.pricing-card ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px !important;
}

.pricing-card li svg {
    color: #16C3B0;
}

.pricing-card .red-done svg {
    color: #FD4D40 !important;
}

.pricing-card a {
    margin-top: 50px !important;
    display: inline-block;
}

.pricing-card .bur-red {
    background-color: #FD4D40;
    color: #fff;
}

.testimonial {
    margin-top: 3rem !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-section {
    background-color: #F6F5F5;
    padding: 112px 0 !important;
}

.testimonial-center {
    text-align: center;
}

.testimonial-center span {
    color: #fd4d40;
    font-family: "Indie Flower", cursive !important;
    font-size: 1.25rem;
    display: inline-block;
}

.testimonial-center h4 {
    font-size: 2rem;
}

.slider-container {
    width: 64%;
    background-color: #FD4D40;
}

.alaaaaa {

    padding: 0 15px !important;
}

.test-card {
    /* width: 66%; */
    padding: 30px !important;
    cursor: grab;
}

.test-flex img {
    width: 80px !important;
    height: 80px !important;
    z-index: 99;
}




.test-flex {
    display: flex;
    justify-content: space-between;
    column-gap: 48px !important;
}

.test-text {
    position: relative;
}

.test-text h1 {
    font-size: 20px;
    margin-bottom: 8px !important;
    color: #fff;
}

.test-text span {
    font-size: 16px;
    margin-bottom: 16px !important;
    color: #FFFFFF80;
    display: inline-block;
}

.test-text p {
    font-size: 20px;
    margin-bottom: 16px !important;
    color: #fff;
}

.slick-dots {
    position: absolute !important;
    right: 8px !important;
    top: 26px;
    width: 19% !important;
}

.slick-arrow {
    display: none !important;
}

.slick-dots li button {
    color: #fff !important;
}

.slick-dots li.slick-active button:before {
    color: #fff !important;
}

.slick-dots li button:before {
    color: #000000 !important;
}

.testimontial-text {
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 40px !important;
}

.testimontial-text h5 {
    font-size: 32px;
    margin-bottom: 0.5rem !important;
}

.card-center {
    padding: 0 58px !important;
}
.card-center .color-1 {
    color: #16c3b0;
}

.card-center .color-2 {
    color: #fdb62f;
}

.card-center .color-3 {
    color: #71bc42 !important;
}

.card-center .color-4 {
    color: #dc3545 !important;
}

.card-center p {
    color: #364d59 !important;
}





.bring-yellow{
    background-color: #ffc107!important;
    padding: 48px 0 !important;
}

.yellow-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.yellow-flex h2{
    font-size: 2rem !important;
    color: #fff;
}
.yellow-flex a{
    border-radius: 30px 0 !important;
    background-color: #dc3545;
    padding: 16px 3rem !important;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: .8rem;
    cursor: pointer;
}
.yellow-flex a:hover{
    background-color: #c82333;
}